# JPTaskAssistant

./: JPTaskAssistant.csproj  JPTaskAssistant.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Calendar.razor  Lists.razor  Weather.razor
Components/Pages/Components/: AddTasks.razor  TasksView.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  JPTaskAssistantContext.cs
Data/JPMigrations/: 20240218194125_InitialJPDailyTask.Designer.cs  20240218194125_InitialJPDailyTask.cs  20240218195218_SeedDatabase.Designer.cs  20240218195218_SeedDatabase.cs  JPTaskAssistantContextModelSnapshot.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240212165529_InitialJPTask.Designer.cs  20240212165529_InitialJPTask.cs  ApplicationDbContextModelSnapshot.cs  JPTaskAssistantContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  ItemMeta.cs  JPDailyListTask.cs  JPTaskType.cs
Migrations/JPTaskAssistant/: 20240217214039_InitialJPTaskAssistant.Designer.cs  20240217214039_InitialJPTaskAssistant.cs  JPTaskAssistantContextModelSnapshot.cs
Models/: ItemMeta.cs  JPTask.cs  JPTaskType.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
